# 
# This is an example exports.conf file
#
# Each line describes a function that will be available directly from JavaScript code
#
# library, function, type
# (source library, name of the function, type: vfp or javascript)
# (php and python will be added later)
#
# or
#
# library, function 
# (implied type of vfp)
#
# or
#
# function 
# (file expected to exist with a .dbo extension)
#
# e.g.
#
# mylib,myfunc1,vfp
# myjslib,myfunc2,javascript
# myfunc3
